# chatBot

./: README.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/k8s/: backend-deployment.yaml  backend-service.yaml  ingress.yaml  namespace.yaml  redis-deployment.yaml  redis-service.yaml
backend/src/main/java/com/marcelo/chatBot/: ChatBotApplication.java
backend/src/main/java/com/marcelo/chatBot/agent/: RouterAgentService.java
backend/src/main/java/com/marcelo/chatBot/controller/: ChatController.java
backend/src/main/java/com/marcelo/chatBot/dto/: AgentDecision.java  AgentResponseDTO.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DecisionResult.java
backend/src/main/java/com/marcelo/chatBot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/marcelo/chatBot/logging/: StructuredLogger.java
backend/src/main/java/com/marcelo/chatBot/model/: Agent.java
backend/src/main/java/com/marcelo/chatBot/redis/: ConversationRepository.java  RedisConfig.java
backend/src/main/java/com/marcelo/chatBot/security/: InputSanitizer.java
backend/src/main/java/com/marcelo/chatBot/service/: KnowledgeAgentService.java  MathAgentService.java  SanitizationService.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/marcelo/chatBot/: ChatApiE2ETest.java  ChatBotApplicationTests.java  MathAgentServiceTest.java  RouterAgentServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
