server.port=8080

spring.application.name=chatBot
# Redis (can be overridden by anv vars)
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# App specific
app.api-key=${API_KEY:dev-secret-key}
app.rate-limit-per-min=${RATE_LIMIT_PER_MIN:30}
